<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/scss/main.scss">
    <title>Faker persons</title>
</head>
<body>
    <header>
        <h1> Annuaire aléatoire </h1>
        <p> Cet annuaire permet d'ajouter des gens au hasard grâce à une API super fun ! </p>
        <button id="button"> Ajouter une personne</button>
    </header>
    <main>
        <section id="persons" class="persons">
            <button class="person--add" id="button-block"><i icon-name="user-plus"></i></button>
        </section>

    </main>

    <script type="module" src="./assets/js/app.js"></script>
</body>
</html>